{
  "name": "test-web-servers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "yarn start:express && yarn start:koa && yarn start:restify && yarn start:fastify && yarn start:nestjs-express && yarn start:nestjs-fastify && yarn start:ditsmod && yarn start:hapi",
    "build": "rimraf dist/* && tsc -p ditsmod/tsconfig.json && tsc -p nestjs/tsconfig.json",
    "stop": "pm2 delete all",
    "start:express": "pm2 start express.js --name express:3000",
    "start:koa": "pm2 start koa.js --name koa:3001",
    "start:restify": "pm2 start restify.js --name restify:3002",
    "start:fastify": "pm2 start fastify.js --name fastify:3003",
    "start:nestjs-express": "pm2 start dist/nestjs/main-express.js --name nestjs-express:3004",
    "start:nestjs-fastify": "pm2 start dist/nestjs/main-fastify.js --name nestjs-fastify:3005",
    "start:ditsmod": "pm2 start dist/ditsmod/main.mjs --name ditsmod:3006",
    "start:hapi": "pm2 start hapi.js --name hapi:3007"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ditsmod/core": "^2.49.1",
    "@ditsmod/router": "^2.7.1",
    "@hapi/hapi": "^21.3.2",
    "@koa/router": "^12.0.0",
    "@nestjs/common": "^10.2.2",
    "@nestjs/core": "^10.2.2",
    "@nestjs/platform-express": "^10.2.2",
    "@nestjs/platform-fastify": "^10.2.2",
    "@ts-stack/chain-error": "^1.2.0",
    "express": "^4.18.2",
    "fastify": "^4.22.0",
    "koa": "^2.14.2",
    "restify": "^11.1.0",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "get-body": "^1.0.3",
    "pm2": "^5.3.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^5.0.1",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^5.2.2"
  }
}
