{
  "name": "test-web-servers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "yarn start:express && yarn start:koa && yarn start:restify && yarn start:fastify && yarn start:nestjs-express && yarn start:nestjs-fastify && yarn start:ditsmod && yarn start:hapi",
    "build": "tsc -b ditsmod/tsconfig.json && tsc -b nestjs/tsconfig.json",
    "stop": "pm2 delete all",
    "start:express": "pm2 start express.mjs --name express:3000",
    "start:koa": "pm2 start koa.mjs --name koa:3001",
    "start:restify": "pm2 start restify.mjs --name restify:3002",
    "start:fastify": "pm2 start fastify.mjs --name fastify:3003",
    "start:nestjs-express": "pm2 start dist/nestjs/main-express.mjs --name nestjs-express:3004",
    "start:nestjs-fastify": "pm2 start dist/nestjs/main-fastify.mjs --name nestjs-fastify:3005",
    "start:ditsmod": "pm2 start dist/ditsmod/main.mjs --name ditsmod:3006",
    "start:hapi": "pm2 start hapi.mjs --name hapi:3007",
    "clean": "rm -rf dist/*"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ditsmod/core": "^2.54.2",
    "@ditsmod/routing": "^2.3.0",
    "@hapi/hapi": "^21.3.10",
    "@koa/router": "^12.0.1",
    "@nestjs/common": "^10.4.1",
    "@nestjs/core": "^10.4.1",
    "@nestjs/platform-express": "^10.4.1",
    "@nestjs/platform-fastify": "^10.4.1",
    "@ts-stack/chain-error": "^1.2.0",
    "express": "^4.19.2",
    "fastify": "^4.28.1",
    "koa": "^2.15.3",
    "restify": "^11.1.0",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/koa": "^2.15.0",
    "@types/koa__router": "^12.0.4",
    "@types/node": "^22.2.0",
    "@types/restify": "^8.5.12",
    "get-body": "^1.0.3",
    "pm2": "^5.4.2",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.0.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^5.5.4"
  }
}
