{
  "name": "test-web-servers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "yarn express && yarn koa && yarn restify && yarn fastify && yarn nestjs-express && yarn nestjs-fastify && yarn ditsmod && yarn hapi",
    "build": "tsc -b ditsmod/tsconfig.json nestjs/tsconfig.json elysia/tsconfig.json",
    "stop": "pm2 delete all",
    "express": "pm2 start express.mjs --name express:3000",
    "koa": "pm2 start koa.mjs --name koa:3001",
    "restify": "pm2 start restify.mjs --name restify:3002",
    "fastify": "pm2 start fastify.mjs --name fastify:3003",
    "nestjs-express": "pm2 start dist/nestjs/main-express.mjs --name nestjs-express:3004",
    "nestjs-fastify": "pm2 start dist/nestjs/main-fastify.mjs --name nestjs-fastify:3005",
    "ditsmod": "pm2 start dist/ditsmod/main.mjs --name ditsmod:3006",
    "ditsmod-bun": "yarn prepare-ditsmod-for-bun && pm2 start --interpreter ~/.bun/bin/bun dist/ditsmod/main.mjs --name ditsmod-bun:3066 --  --port 3066",
    "elysia-bun": "pm2 start --interpreter ~/.bun/bin/bun elysia/main.mts --name elysia:3008",
    "hapi": "pm2 start hapi.mjs --name hapi:3007",
    "prepare-ditsmod-for-bun": "rimraf node_modules/@ditsmod/*/tsconfig.json",
    "clean": "rm -rf dist/*",
    "postinstall": "bun prepare-ditsmod-for-bun"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ditsmod/core": "^2.61.1",
    "@ditsmod/routing": "^2.7.0",
    "@hapi/hapi": "^21.3.12",
    "@koa/router": "^13.1.0",
    "@nestjs/common": "^10.4.12",
    "@nestjs/core": "^10.4.12",
    "@nestjs/platform-express": "^10.4.12",
    "@nestjs/platform-fastify": "^10.4.12",
    "@ts-stack/chain-error": "^1.3.1",
    "elysia": "^1.1.25",
    "express": "^4.21.1",
    "fastify": "^5.1.0",
    "koa": "^2.15.3",
    "restify": "^11.1.0",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "@types/koa": "^2.15.0",
    "@types/koa__router": "^12.0.4",
    "@types/node": "^22.10.1",
    "@types/restify": "^8.5.12",
    "get-body": "^1.0.3",
    "pm2": "^5.4.3",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.0.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^5.7.2"
  }
}
