{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es2022",
    "incremental": true,
    "tsBuildInfoFile": "../dist/nestjs/build.tsbuildinfo",
    "outDir": "../dist/nestjs"
  },
  "include": ["./**/*.ts"]
}
